Graphs in Statistical Analysis (1973) by F.J. Anscombe

1. Usefulness of graphs
Anscombe criticizes the overreliance on numerical computation in statistics and emphasizes
the essential role of graphs in understanding data. Graphs are a useful means to check if
mathematical calculations in statistics are correct. Statistical books and computer programs
pay little attention to graphs because it’s believed they are not exact enough. A generalised
assumption is that calculations are thus preferable. But statistical calculations rely on
assumptions about the behavior of the data. These assumptions can be false hence
numerical summaries alone can be misleading. The purpose of graphs lies in their character
to help us perceive and appreciate broad features of data. They can reveal patterns, outliers
and deviations and provide insights that numerical summaries alone cannot show. They
allow us to take a look behind the broad features. They can help us understand if a
calculation is wrong and if so, in what ways it is wrong. A visual representation in the form of
a graph can prevent misinterpretation.

2. Example regression analysis
This paper explores the thesis about graphs on a simple linear regression model with one
dependent variable (y) and one independent variable (x). Before performing calculations,
one should plot the data points to see if first any relationship at all is reasonable, then if a
linear relationship is reasonable. There can be a number of distributions that can happen.
This is why outliers or leverage points need and should be inspected carefully rather than
ignored which a visualization can greatly help with. Various features we attach to a
calculated regression are invisible if we only take the quadratic summaries into
consideration (regression line, analysis of variance…).

3. Results
The results of a regression analysis can be seen in 4 data sets (table) composed of 11 x and y
pairs and their corresponding visualization in graphs (figure 1 to 4). This fictitious dataset
demonstrates that data visualization is necessary to interpret numbers correctly. Visual
differences prove that identical statistics can hide very different data behaviours that we
can’t grasp on the basis of calculation alone.

4. Conclusion
The text bases its assumption about the usefulness of graphs on the calculation of
regressions and uses two types of graphs (ordinary and triple scatter plot) though
there are more statistical methods and types of graphs where this can be used.
Anscombe concludes that numerical summaries are not enough and they must be
supported by graphical analysis. Visual methods help detect errors, patterns and
assumptions. Statistical modeling should always start and end with looking at the data. The
Paper eventually encourages the use of graphical tools in statistical software and in
programming.

Below are the 4 Datasets.