\documentclass[border=5pt]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\begin{document}

\begin{tikzpicture}
    % Dataset 1
    \begin{axis}[
        name=plot1,
        width=7cm,
        height=7cm,
        xlabel={$x_1$},
        ylabel={$y_1$},
        title={Dataset 1},
        grid=major,
        xmin=0, xmax=20,
        ymin=0, ymax=14,
        legend pos=north west,
    ]
    \addplot[only marks, mark=*, blue, mark size=2pt] coordinates {
        (10.0, 8.04)
        (8.0, 6.95)
        (13.0, 7.58)
        (9.0, 8.81)
        (11.0, 8.33)
        (14.0, 9.96)
        (6.0, 7.24)
        (4.0, 4.26)
        (12.0, 10.84)
        (7.0, 4.82)
        (5.0, 5.68)
    };
    \addplot[red, domain=0:20, samples=2] {3 + 0.5*x};
    \legend{Daten, Regression}
    \end{axis}
    
    % Dataset 2
    \begin{axis}[
        name=plot2,
        at={(plot1.east)},
        anchor=west,
        xshift=1.5cm,
        width=7cm,
        height=7cm,
        xlabel={$x_2$},
        ylabel={$y_2$},
        title={Dataset 2},
        grid=major,
        xmin=0, xmax=20,
        ymin=0, ymax=14,
        legend pos=north west,
    ]
    \addplot[only marks, mark=*, blue, mark size=2pt] coordinates {
        (10.0, 9.14)
        (8.0, 8.14)
        (13.0, 8.74)
        (9.0, 8.77)
        (11.0, 9.26)
        (14.0, 8.10)
        (6.0, 6.13)
        (4.0, 3.10)
        (12.0, 9.13)
        (7.0, 7.26)
        (5.0, 4.74)
    };
    \addplot[red, domain=0:20, samples=50] {3 + 0.5*x};
    \legend{Daten, Regression}
    \end{axis}
    
    % Dataset 3
    \begin{axis}[
        name=plot3,
        at={(plot1.south)},
        anchor=north,
        yshift=-1.5cm,
        width=7cm,
        height=7cm,
        xlabel={$x_3$},
        ylabel={$y_3$},
        title={Dataset 3},
        grid=major,
        xmin=0, xmax=20,
        ymin=0, ymax=14,
        legend pos=north west,
    ]
    \addplot[only marks, mark=*, blue, mark size=2pt] coordinates {
        (10.0, 7.46)
        (8.0, 6.77)
        (13.0, 12.74)
        (9.0, 7.11)
        (11.0, 7.81)
        (14.0, 8.84)
        (6.0, 6.08)
        (4.0, 5.39)
        (12.0, 8.15)
        (7.0, 6.42)
        (5.0, 5.73)
    };
    \addplot[red, domain=0:20, samples=2] {3 + 0.5*x};
    \legend{Daten, Regression}
    \end{axis}
    
    % Dataset 4
    \begin{axis}[
        name=plot4,
        at={(plot2.south)},
        anchor=north,
        yshift=-1.5cm,
        width=7cm,
        height=7cm,
        xlabel={$x_4$},
        ylabel={$y_4$},
        title={Dataset 4},
        grid=major,
        xmin=0, xmax=20,
        ymin=0, ymax=14,
        legend pos=north west,
    ]
    \addplot[only marks, mark=*, blue, mark size=2pt] coordinates {
        (8.0, 6.58)
        (8.0, 5.76)
        (8.0, 7.71)
        (8.0, 8.84)
        (8.0, 8.47)
        (8.0, 7.04)
        (8.0, 5.25)
        (19.0, 12.50)
        (8.0, 5.56)
        (8.0, 7.91)
        (8.0, 6.89)
    };
    \addplot[red, domain=0:20, samples=2] {3 + 0.5*x};
    \legend{Daten, Regression}
    \end{axis}
    
\end{tikzpicture}

\end{document}
